<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .bt1 {
        color: #fff;
        height: 37px;
        background-color: #0d6efd;
        border: 4px #0d6efd solid;
        border-radius: 3px;
        text-transform: uppercase;
    }
    
    .bt2 {
        color: #fff;
        height: 37px;
        background-color: #5c636a;
        border: 1px #5c636a solid;
        border-radius: 4px;
        text-transform: uppercase;
    }
    
    .bt3 {
        color: #fff;
        height: 37px;
        background-color: #198754;
        border: 1px #198754 solid;
        border-radius: 4px;
        text-transform: uppercase;
    }
    
    .bt4 {
        color: #fff;
        height: 37px;
        background-color: #bb2d3b;
        border: 1px #bb2d3b solid;
        border-radius: 4px;
        text-transform: uppercase;
    }
    
    .bt5 {
        color: #fff;
        height: 37px;
        background-color: #ffc107;
        border: 1px #ffc107 solid;
        border-radius: 4px;
        text-transform: uppercase;
    }
    
    .bt6 {
        color: #fff;
        height: 37px;
        background-color: #0dcaf0;
        border: 1px #0dcaf0 solid;
        border-radius: 4px;
        text-transform: uppercase;
    }
    
    .bt7 {
        color: #fff;
        height: 37px;
        background-color: #babbbc;
        border: 1px #babbbc solid;
        border-radius: 4px;
        text-transform: uppercase;
    }
    
    .bt8 {
        color: #fff;
        height: 37px;
        background-color: #000;
        border: 1px #000c solid;
        border-radius: 4px;
        text-transform: uppercase;
    }
</style>

<body>

    <button class="bt1">Link</button>
    <button class="bt2">Secondary</button>
    <button class="bt3">Success</button>
    <button class="bt4">Danger</button>
    <button class="bt5">Warning</button>
    <button class="bt6">Info</button>
    <button class="bt7">Light</button>
    <button class="bt8">Dark</button>
</body>

</html>