<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }
    
    div {
        border: solid;
        width: 1519.200;
        height: 65px;
        background-color: #1d3a48;
        border: none;
    }
    
    button {
        width: 100px;
        height: 40px;
        text-transform: uppercase;
        color: white;
        background-color: #1d3a48;
        border: none;
        border-radius: 10px;
        margin: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        float: right;
    }
    
    .bt1:hover {
        background-color: rgba(255, 255, 255, 0.142);
    }
    
    .bt2:hover {
        background-color: rgba(255, 255, 255, 0.142);
    }
    
    .bt3:hover {
        background-color: rgba(255, 255, 255, 0.142);
    }
    
    a {
        text-decoration: none;
        font-size: 35px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    .dk1 {
        color: #498daf;
    }
    
    .dk2 {
        color: beige;
    }
    
    i {
        font-size: 35px;
    }
    
    .ass {
        margin: 5px auto auto 200px;
        z-index: 24;
    }
</style>

<body>
    <div>
        <button class="bt1">Tr Dublaj</button>
        <button class="bt2">Yuklemeler</button>
        <button class="bt3">Cikis</button>
        <div class="ass">
            <i class="fa-solid fa-clapperboard" style="color: #ffffff;"></i>
            <a href="#" class="dk1">FullHD</a>
            <a href="#" class="dk2">FilmIzlesene</a>

        </div>

    </div>
</body>

</html>